# Booger

./: .editorconfig  .gitignore  App.config  App.xaml  App.xaml.cs  Booger.DotSettings  Booger.csproj  Booger.sln  LICENSE  README.md
Behaviors/: StyleManagerBehavior.cs  WindowStyleManagerBehavior.cs
Callbacks/: BrowserTabChangedEventArgs.cs  CollectionChanged.cs  CollectionClear.cs  CollectionWithEvents.cs  ColorModeChangedEventArgs.cs  MarkdownLinkNavigateEventArgs - Copy.cs  TabClosingEventArgs.cs  TabItemChange.cs  TabItemClosing.cs
Converters/: OnlyTakeOneMultiValueConverter.cs  SingletonConverters.xaml
Data/Abstractions/: Dimension.cs  IDataMeasure.cs
Data/Clients/SqlCe/: CompactView_en-EN.xml
Data/Metric/: Calculation.cs  DataMeasure.cs
Data/Option/: IOption.cs  None.cs  Option.cs  Some.cs
Enumerations/: AccessType.cs  ChangeType.cs  EXT.cs  MarkdownXaml.Styles.cs  MenuOption.cs  Provider.cs  SQLiteType.cs  SqlCeType.cs  SqlServerType.cs  StyleKey.cs  SubDomainType.cs  UpdateUIEnum.cs
Extensions/: DataRowExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExcelExtensions.cs  Extensions.cs  FileStreamExtensions.cs  LinqExtensions.cs  MarkdownWpfRendererExtensions.cs  QueueExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  ValueWrapperExtensions.cs  WindowExtenstions.cs
History/: HistoryViewModel.cs
IO/Abstractions/: AsyncFileBase.cs  AsyncFolderBase.cs  AsyncPathBase.cs  ClientBase.cs  EmailBase.cs  FileBase.cs  FolderBase.cs  IFile.cs  IFolder.cs  IPath.cs  PathBase.cs  ReportBase.cs  ServerBase.cs  SheetConfig.cs  Validation.cs
IO/Email/: EmailAttribute.cs  EmailConfig.cs  EmailContent.cs  EmailCredential.cs  EmailManager.cs  EmailValidator.cs  OutlookMail.cs
IO/Excel/: ExcelGrid.cs  ExcelReport.cs  PartFactory.cs  Section.cs  TextSize.cs  Workbook.cs
IO/File/: AsyncFile.cs  DataFile.cs
IO/Folder/: AsyncFolder.cs  Folder.cs
IO/Path/: AsyncPath.cs  DataPath.cs
Libraries/: Syncfusion.Data.WPF.xml  Syncfusion.SfInput.WPF.xml  Syncfusion.Shared.WPF.xml  Syncfusion.Tools.MVVM.WPF.xml  Syncfusion.Tools.WPF.Classic.xml  syncfusion.Calculate.Base.xml  syncfusion.Calculate.WPF.xml
LiveChat/: LiveChatManager.cs  LiveChatUserControl.xaml  LiveChatUserControl.xaml.cs
Migrations/: 20240617211909_InitialCreate.Designer.cs  20240617211909_InitialCreate.cs  SqlServerContextModelSnapshot.cs
Models/: AddChatMessage.cs  AppConfig.cs  Chat.cs  ChatDialogue.cs  ChatHistory.cs  ChatMessage.cs  ChatSession.cs  ChatViewModel.cs  ColorMode.cs  HistoryChat.cs  HistoryMessage.cs  HistoryViewModel.cs  LiveChatManager.cs  LiveChatViewModel.cs  MainViewModel.cs  MarkdownWpfRenderer.cs  Message.cs  UpdateUIEnum.cs  ValueWrapper.cs
Resources/Documents/Appropriations/: House Report 103-533.txt  House Report 104-537.txt  House Report 104-863.txt  House Report 106-1033.txt  House Report 106-110.txt  House Report 106-371.txt  House Report 106-479.txt  House Report 107-350.txt  House Report 107-593.txt  House Report 108-401.txt  House Report 108-55.txt  House Report 109-272.txt  House Report 109-72.txt  House Report 110-497.txt  House Report 110-5.txt  House Report 110-656.txt  House Report 111-105.txt  House Report 111-427.txt  House Report 111-8.txt  House Report 112-331.txt  House Report 113-235.txt  House Report 113-6.txt  House Report 113-76.txt  House Report 114-113.txt  House Report 115-141.txt  House Report 115-31.txt  House Report 116-260.txt  House Report 116-6.txt  House Report 116-93.txt  House Report 117-103.txt  House Report 117-328.txt  House Report 118-42.txt  House Report 118-83.txt  Public Law 103-333.txt  Public Law 104-134.txt  Public Law 104-208.txt  Public Law 105-277.txt  Public Law 106-113.txt  Public Law 106-259.txt  Public Law 106-554.txt  (+36 more)
Resources/Documents/Regulations/: Anti-Deficiency Act.txt  Balanced Budget and Emergency Deficit Control Act of 1985.txt  Budget Control Act of 2011.txt  Budget Of The United States Government.txt  (+35 more)
Resources/Github/: Appropriations.md  Compilation.md  Configuration.md  Distribution.md  Regulations.md  Users.md
Resources/Languages/: _base.xaml  en.xaml
Resources/Styles/: AnimationStyles.xaml  Button.xaml  ContextMenu.xaml  ListBox.xaml  MenuItem.xaml  Page.xaml  ScrollBar.xaml  TextBlock.xaml  Window.xaml
Services/: AppGlobalData.cs  ApplicationHostService.cs  BindingProxy.cs  ChatGptService.cs  ChatPageService.cs  ChatService.cs  ChatStorageService.cs  ColorModeService.cs  ConfigurationService.cs  EmptyHistoryRepo.cs  FocusUtils.cs  GptService.cs  IHistoryRepo.cs  LanguageService.cs  NoteService.cs  PageService.cs  SmoothScrollingService.cs  SnakeNamingPolicy.cs  SqlHistoryRepo.cs  SqlServerContext.cs  TitleGenerationService.cs  WhetstoneChatGPTService.cs
Static/: ColorHelper.cs  FileSystemUtils.cs  GlobalValues.cs  JsonHelper.cs  NativeMethods.cs  ScrollViewerUtils.cs  Static.cs  SystemHelper.cs  ThrowIf.cs  UiUtils.cs  WebMinion.cs  WinMinion.cs
Themes/: Generic.xaml
Themes/Common/: Colors.xaml  Sizes.xaml
Themes/Styles/: All.xaml  Button.xaml  Menu.xaml  TextBox.xaml
UI/: EntryPoint.cs
UI/ColorModes/: DarkMode.xaml  LightMode.xaml  _ColorModeBase.xaml
UI/Dialogs/: ChatSessionConfigDialog.xaml  ChatSessionConfigDialog.xaml.cs
UI/Markdown/: MarkdownLinkNavigateEventArgs.cs  MarkdownWpfRenderer.cs  MarkdownWpfRendererExtensions.cs  MarkdownXaml.Styles.cs  SyntaxHighLightingWriter.cs
UI/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
UI/Themes/: Generic.xaml  generic.xaml
UI/ViewModels/: ChatSessionModel.cs  ConfigPageModel.cs  MainPageModel.cs  NoteDataModel.cs
UI/Views/: AppWindowModel.cs  ChatMessageModel.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatPageModel.cs  ChatSessionConfigDialog.xaml.cs  ChatSessionModel.cs  ConfigPage.xaml  ConfigPageModel.cs  MainPage.xaml  MainPageModel.cs  NoteDataModel.cs
Windows/Chat/: ChatWindow.xaml  ChatWindow.xaml.cs
Windows/Error/: ErrorDialog.xaml.cs
Windows/Message/: MessageDialog.xaml.cs
(+156 files in other folders)
