<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>Resources\Assets\Form\Application.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/is-leeroy-jenkins/Booger.git</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>Booger.EntryPoint</StartupObject>
    <Authors>Terry Eppler</Authors>
    <PackageProjectUrl>https://github.com/is-leeroy-jenkins/Booger</PackageProjectUrl>
    <Description>A small WPF application for interacting with Chat GPT.</Description>
    <PackageIcon>Application.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>WPF;ChatGPT;openai</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="assets\**" />
    <Compile Remove="Markdown\**" />
    <EmbeddedResource Remove="assets\**" />
    <EmbeddedResource Remove="Markdown\**" />
    <None Remove="assets\**" />
    <None Remove="Markdown\**" />
    <Page Remove="assets\**" />
    <Page Remove="Markdown\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\ChatMessage.cs~RF4a99add.TMP" />
    <None Remove="Resources\Assets\Dialog\Cancel.png" />
    <None Remove="Resources\Assets\Dialog\Main.png" />
    <None Remove="Resources\Assets\Dialog\SplashNotification.png" />
    <None Remove="Resources\Assets\Form\Application.ico" />
    <None Remove="Resources\Assets\Form\ProjectTemplate.png" />
    <None Remove="Resources\Assets\Images\openai.ico" />
    <None Remove="Resources\Assets\Images\openai.png" />
    <None Remove="Resources\Assets\Menu\CalculatorItem.png" />
    <None Remove="Resources\Assets\Menu\CalendarItem.png" />
    <None Remove="Resources\Assets\Menu\ChromeItem.png" />
    <None Remove="Resources\Assets\Menu\ClockItem.png" />
    <None Remove="Resources\Assets\Menu\CloseItem.png" />
    <None Remove="Resources\Assets\Menu\ControlPanelItem.png" />
    <None Remove="Resources\Assets\Menu\DocumentaionItem.png" />
    <None Remove="Resources\Assets\Menu\EdgeItem.png" />
    <None Remove="Resources\Assets\Menu\ExitItem.png" />
    <None Remove="Resources\Assets\Menu\FileItem.png" />
    <None Remove="Resources\Assets\Menu\FirefoxItem.png" />
    <None Remove="Resources\Assets\Menu\FolderItem.png" />
    <None Remove="Resources\Assets\Menu\MapItem.png" />
    <None Remove="Resources\Assets\Menu\MediaPlayerItem.png" />
    <None Remove="Resources\Assets\Menu\OneDriveItem.png" />
    <None Remove="Resources\Assets\Menu\RefreshItem.png" />
    <None Remove="Resources\Assets\Menu\SaveItem.png" />
    <None Remove="Resources\Assets\Menu\TaskManagerItem.png" />
    <None Remove="Resources\Fonts\Anonymous Pro.ttf" />
    <None Remove="Resources\Fonts\Hack-Regular.ttf" />
    <None Remove="Resources\Fonts\JetBrainsMono-Regular.ttf" />
    <None Remove="Resources\Fonts\Monaco.ttf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Assets\Form\Application.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ColorCode.Core" Version="2.0.15" />
    <PackageReference Include="EPPlus" Version="7.3.2" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="OpenAI-DotNet" Version="8.2.5" />
    <PackageReference Include="RestoreWindowPlace" Version="2.1.0" />
    <PackageReference Include="Syncfusion.Edit.WPF" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Licensing" Version="27.1.48" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="27.1.48" />
    <PackageReference Include="Syncfusion.SfAccordion.WPF" Version="27.1.48" />
    <PackageReference Include="Syncfusion.SfBarcode.WPF" Version="27.1.48" />
    <PackageReference Include="Syncfusion.SfChromelessWindow.WPF" Version="27.1.48" />
    <PackageReference Include="Syncfusion.SfColorPalette.WPF" Version="27.1.48" />
    <PackageReference Include="Syncfusion.SfHubTile.WPF" Version="27.1.48" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="27.1.48" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="27.1.48" />
    <PackageReference Include="Syncfusion.SfRadialMenu.WPF" Version="27.1.48" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="27.1.48" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="27.1.48" />
    <PackageReference Include="Syncfusion.UI.WPF.NET" Version="27.1.48" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="ToastNotifications.Messages.Net6" Version="1.0.4" />
    <PackageReference Include="ToastNotifications.Net6" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Assets\Dialog\Cancel.png" />
    <Resource Include="Resources\Assets\Dialog\Main.png" />
    <Resource Include="Resources\Assets\Dialog\SplashNotification.png" />
    <Resource Include="Resources\Assets\Form\Application.ico" />
    <Resource Include="Resources\Assets\Form\Application.png" />
    <Resource Include="Resources\Assets\Images\openai.ico" />
    <Resource Include="Resources\Assets\Images\openai.png" />
    <Resource Include="Resources\Assets\Menu\CalculatorItem.png" />
    <Resource Include="Resources\Assets\Menu\CalendarItem.png" />
    <Resource Include="Resources\Assets\Menu\ChromeItem.png" />
    <Resource Include="Resources\Assets\Menu\ClockItem.png" />
    <Resource Include="Resources\Assets\Menu\CloseItem.png" />
    <Resource Include="Resources\Assets\Menu\ControlPanelItem.png" />
    <Resource Include="Resources\Assets\Menu\DocumentaionItem.png" />
    <Resource Include="Resources\Assets\Menu\EdgeItem.png" />
    <Resource Include="Resources\Assets\Menu\ExitItem.png" />
    <Resource Include="Resources\Assets\Menu\FileItem.png" />
    <Resource Include="Resources\Assets\Menu\FirefoxItem.png" />
    <Resource Include="Resources\Assets\Menu\FolderItem.png" />
    <Resource Include="Resources\Assets\Menu\MapItem.png" />
    <Resource Include="Resources\Assets\Menu\MediaPlayerItem.png" />
    <Resource Include="Resources\Assets\Menu\OneDriveItem.png" />
    <Resource Include="Resources\Assets\Menu\RefreshItem.png" />
    <Resource Include="Resources\Assets\Menu\SaveItem.png" />
    <Resource Include="Resources\Assets\Menu\TaskManagerItem.png" />
    <Resource Include="Resources\Fonts\Anonymous Pro.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Hack-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\JetBrainsMono-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Monaco.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CefSharp.Wpf">
      <HintPath>..\Booger\Libraries\CefSharp.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>Libraries\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Assets\Form\Application.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\Views\ChatPage\" />
    <Folder Include="UI\Views\SessionDialog\" />
  </ItemGroup>
</Project>